{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green67\blue174;\red246\green247\blue249;\red46\green49\blue51;
\red24\green25\blue27;\red186\green6\blue115;\red162\green0\blue16;\red77\green80\blue85;\red18\green115\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c9412\c35294\c73725;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c12549\c12941\c14118;\cssrgb\c78824\c15294\c52549;\cssrgb\c70196\c7843\c7059;\cssrgb\c37255\c38824\c40784;\cssrgb\c3529\c52157\c56863;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 listUserProfiles\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 profiles\cf4 \strokec4  = \cf6 \strokec6 DoubleClickCampaigns\cf4 \strokec4 .\cf6 \strokec6 UserProfiles\cf4 \strokec4 .\cf5 \strokec5 list\cf4 \strokec4 ();\cb1 \
\
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 profiles\cf4 \strokec4 .\cf5 \strokec5 items\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 spreadsheet\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 getActiveSpreadsheet\cf4 \strokec4 ();\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 sheet\cf4 \strokec4  = \cf5 \strokec5 spreadsheet\cf4 \strokec4 .\cf5 \strokec5 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 "Setup"\cf4 \strokec4 );\cb1 \
\
\cb3       \cf8 \strokec8 // Clear existing data range\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 dataRange\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf7 \strokec7 "A9:D"\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 dataRange\cf4 \strokec4 .\cf5 \strokec5 clearContent\cf4 \strokec4 ();\cb1 \
\
\cb3       \cf8 \strokec8 // Write header row\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf9 \strokec9 9\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 4\cf4 \strokec4 ).\cf5 \strokec5 setValues\cf4 \strokec4 ([[\cf7 \strokec7 "Advertiser ID"\cf4 \strokec4 ,\cf7 \strokec7 "Advertiser"\cf4 \strokec4 ,\cf7 \strokec7 "User Profile ID"\cf4 \strokec4 , \cf7 \strokec7 "Username"\cf4 \strokec4 ]]);\cb1 \
\
\cb3       \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf7 \strokec7 'A9:D9'\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 setFontWeight\cf4 \strokec4 (\cf7 \strokec7 'bold'\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 setWrap\cf4 \strokec4 (\cf2 \strokec2 true\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 setBackground\cf4 \strokec4 (\cf6 \strokec6 Atomic_Colour\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 setFontSize\cf4 \strokec4 (\cf9 \strokec9 14\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 setBorder\cf4 \strokec4 (\cf2 \strokec2 true\cf4 \strokec4 , \cf2 \strokec2 true\cf4 \strokec4 , \cf2 \strokec2 true\cf4 \strokec4 , \cf2 \strokec2 true\cf4 \strokec4 , \cf2 \strokec2 true\cf4 \strokec4 , \cf2 \strokec2 true\cf4 \strokec4 , \cf7 \strokec7 "black"\cf4 \strokec4 , \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 BorderStyle\cf4 \strokec4 .\cf6 \strokec6 SOLID_MEDIUM\cf4 \strokec4 );\cb1 \
\
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 data\cf4 \strokec4  = [];\cb1 \
\cb3       \cf2 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  < \cf5 \strokec5 profiles\cf4 \strokec4 .\cf5 \strokec5 items\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 ++) \{\cb1 \
\cb3         \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 profile\cf4 \strokec4  = \cf5 \strokec5 profiles\cf4 \strokec4 .\cf5 \strokec5 items\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ];\cb1 \
\cb3         \cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 push\cf4 \strokec4 ([\cf5 \strokec5 profile\cf4 \strokec4 .\cf5 \strokec5 accountId\cf4 \strokec4 , \cf5 \strokec5 profile\cf4 \strokec4 .\cf5 \strokec5 accountName\cf4 \strokec4 , \cf5 \strokec5 profile\cf4 \strokec4 .\cf5 \strokec5 profileId\cf4 \strokec4 , \cf5 \strokec5 profile\cf4 \strokec4 .\cf5 \strokec5 userName\cf4 \strokec4 ]);\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf8 \strokec8 // Write profile data starting from row 10\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4  > \cf9 \strokec9 0\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf9 \strokec9 10\cf4 \strokec4 , \cf9 \strokec9 1\cf4 \strokec4 , \cf5 \strokec5 data\cf4 \strokec4 .\cf5 \strokec5 length\cf4 \strokec4 , \cf9 \strokec9 4\cf4 \strokec4 ).\cf5 \strokec5 setValues\cf4 \strokec4 (\cf5 \strokec5 data\cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf8 \strokec8 // Set data validation for cell C10:C30\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 validationRange\cf4 \strokec4  = \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf7 \strokec7 "C10:C30"\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 rule\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf5 \strokec5 newDataValidation\cf4 \strokec4 ().\cf5 \strokec5 requireValueInRange\cf4 \strokec4 (\cf5 \strokec5 validationRange\cf4 \strokec4 ).\cf5 \strokec5 build\cf4 \strokec4 ();\cb1 \
\cb3       \cf5 \strokec5 sheet\cf4 \strokec4 .\cf5 \strokec5 getRange\cf4 \strokec4 (\cf7 \strokec7 "C5"\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 setDataValidation\cf4 \strokec4 (\cf5 \strokec5 rule\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 setBackground\cf4 \strokec4 (\cf6 \strokec6 LIGHT_PINK\cf4 \strokec4 )\cb1 \
\cb3         .\cf5 \strokec5 setFontSize\cf4 \strokec4 (\cf9 \strokec9 20\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \} \cf2 \strokec2 catch\cf4 \strokec4  (\cf5 \strokec5 e\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 'Failed with error: %s'\cf4 \strokec4 , \cf5 \strokec5 e\cf4 \strokec4 .\cf5 \strokec5 error\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
}